<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nucleus Ventures</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i');

    :root {
        --white: white;
        --dark-blue: #1d2b4b;
        --dark-grey: #6e7a82;
        --colors-primary: #f4511e;
        --link-blue: #0454cc;
        --light-blue: #f1f4f8;
        --to-mobile-factor: 0.67;
    }

    @media only screen and (max-width: 768px) {
        :root {
            --5px: calc(var(--to-mobile-factor) * 5px);
            --8px: calc(var(--to-mobile-factor) * 8px);
            --9px: calc(var(--to-mobile-factor) * 9px);
            --16px: calc(var(--to-mobile-factor) * 16px);
            --22px: calc(var(--to-mobile-factor) * 22px);
            --24px: calc(var(--to-mobile-factor) * 24px);
            --25px: calc(var(--to-mobile-factor) * 25px);
            --32px: calc(var(--to-mobile-factor) * 32px);
            --36px: calc(var(--to-mobile-factor) * 36px);
            --40px: calc(var(--to-mobile-factor) * 40px);
            --42px: calc(var(--to-mobile-factor) * 42px);
            --60px: calc(var(--to-mobile-factor) * 60px);
            --100px: calc(var(--to-mobile-factor) * 100px);
            --200px: calc(var(--to-mobile-factor) * 200px);
            --500px: calc(var(--to-mobile-factor) * 500px);
            --760px: calc(var(--to-mobile-factor) * 760px);
        }
    }

    @media screen and (min-width: 768px) {
        :root {
            --5px: 5px;
            --8px: 8px;
            --9px: 9px;
            --16px: 16px;
            --22px: 22px;
            --24px: 24px;
            --25px: 25px;
            --32px: 32px;
            --36px: 36px;
            --40px: 40px;
            --42px: 42px;
            --60px: 60px;
            --100px: 100px;
            --200px: 200px;
            --500px: 500px;
            --760px: 760px;
        }
    }

    body {
        margin: 0;
        font-family: 'Roboto';
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
    }

    .main-container {
        position: relative;
        top: 0px;
        right: 0px;
    }

    .main-text {
        position: absolute;
        left: 15%;
        top: 30%;
        color: var(--white);
    }

    .main-h1 {
        font-size: var(--36px);
        margin-bottom: var(--42px)
    }

    .main-h2 {
        font-size: var(--24px);
        max-width: var(--500px)
    }

    .header {
        padding-top: var(--9px);
        margin-bottom: var(--9px);
        margin-left: var(--60px);
    }

    .section {
        padding-top: var(--42px);
        padding-bottom: var(--42px)
    }

    .section-title {
        font-size: var(--36px);
        line-height: 1.11;
        letter-spacing: 0.56px;
        color: var(--dark-blue);
    }

    .section-sub-title {
        font-size: var(--16px);
        font-weight: normal;
        letter-spacing: normal;
        color: var(--dark-grey);
        margin-top: var(--32px);
        margin-bottom: var(--32px)
    }

    .section-title-spaced {
        margin-top: var(--32px)
    }

    .section-title-underline {
        margin-top: var(--8px);
        width: var(--100px);
        height: var(--5px);
        background-color: var(--colors-primary);
    }

    .card {
        border-radius: var(--16px);
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 4px 5px 0 rgba(0, 0, 0, 0.14);
        background-color: var(--white);
        text-align: center;
        padding-top: var(--16px);
        padding-bottom: var(--16px)
    }

    .bg-primary-custom {
        background-color: var(--colors-primary);
    }

    .bg-link-blue {
        background-color: var(--link-blue);
    }

    .bg-dark-blue {
        background-color: var(--dark-blue);
    }

    .bg-dark-blue {
        background-color: var(--dark-blue);
    }

    .bg-light-blue {
        background-color: var(--light-blue)
    }

    .card-circled-image {
        width: 40px;
        height: 40px
    }

    /*.card-title {
        color: #2b426f;
        font-size: var(--22px);
        margin-top: var(--16px);
        margin-bottom: var(--9px)
    }

    .card-body {
        color: #9da6ad;
        font-size: var(--16px);
        font-weight: normal;
        line-height: 1.25;
        text-align: justify;
        padding-top: 0px;
        padding-bottom: 0px
    }*/

    .bold {
        font-weight: bold
    }

    .card-body-spaced {
        margin-top: var(--16px);
        margin-bottom: var(--16px)
    }

    .img-centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .card-body-up {
        position: relative;
        top: -30px;
    }

    .margin-bottom-small {
        margin-bottom: var(--16px)
    }

    .card-text-custom {
        color: #9da6ad;
        font-size: var(--16px);
        font-weight: normal;
        line-height: 1.25;
    }

    .card-title-custom {
        color: #2b426f;
        font-size: var(--22px);
    }

    .card-circled-div {
        display: block;
        width: 60px;
        height: 60px;
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        text-align: center;
        padding-top: 10px
    }

    .primary-color-custom {
        color: var(--colors-primary);
    }
    </style>
</head>

<body>
    <div class="container my-2 pt-2 mx-2">
        <img class="img-fluid" src="./nv-logo.png" srcset="./nv-logo@2x.png 2x,
                     ./nv-logo@3x.png 3x">
    </div>
    <div class="main-container">
        <img class="img-fluid w-100" src="./18.png" srcset="./18@2x.png 2x,
                     ./18@3x.png 3x" alt="Taking founders global" />
        <div class="main-text">
            <div class="main-h1">Taking founders global</div>
            <div class="main-h2">We connect emerging market innovators to the world</div>
        </div>
    </div>
    <div class="container section">
        <div class="section-title">Propelling a connected innovation ecosystem</div>
        <div class="section-title-underline"></div>
        <div class="section-sub-title">Our core activity pillars are interlinked, bringing together the ideas, knowledge, market insights and funding needed to generate and scale high potential, international ventures.</div>
        <div class="card-deck">
            <div class="card">
                <div class="card-circled-div img-centered bg-primary-custom">
                    <img class="card-circled-image" src="./accseleration.png" srcset="./accseleration@2x.png 2x,./accseleration@3x.png 3x" alt="Startup support">
                </div>
                <div class="card-body text-center">
                    <h4 class="card-title card-title-custom">Startup Support</h4>
                    <p class="card-text card-text-custom text-justify">We provide tailored support to early stage startups to help them quickly validate and build their ventures with a customer-centric and international focus.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-circled-div img-centered bg-link-blue">
                    <img class="card-circled-image" src="./innovation.png" srcset="./innovation@2x.png 2x,./innovation@3x.png 3x" alt="Organizational innovation">
                </div>
                <div class="card-body text-center">
                    <h4 class="card-title card-title-custom">Organizational innovation</h4>
                    <p class="card-text card-text-custom text-justify">We help businesses, universities and government organizations create a culture of innovation, generate solutions to industry challenges and generate spinouts.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-circled-div img-centered bg-dark-blue">
                    <img class="card-circled-image" ssrc="./investment.png" srcset="./investment@2x.png 2x,./investment@3x.png 3x" alt="Early investment">
                </div>
                <div class="card-body text-center">
                    <h4 class="card-title card-title-custom">Early investment</h4>
                    <p class="card-text card-text-custom text-justify">We support startups with cash investments and co-investment, making that investment contingent on hitting key milestones in the early stage journey.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-light-blue">
        <div class="container section">
            <div class="section-title">Our Programs</div>
            <div class="section-title-underline"></div>
            <div class="section-title-spaced"></div>
            <div class="card-deck pt-5">
                <div class="card">
                    <div class="row align-items-center no-gutters">
                        <div class="col-3">
                            <img class="img-fluid ml-1" src="./the-nucleus-program-transp-bg-14.png" srcset="./the-nucleus-program-transp-bg-14@2x.png 2x,./the-nucleus-program-transp-bg-14@3x.png 3x" alt="The Nucleus - Beirut">
                        </div>
                        <div class="col-9">
                            <div class="card-block mx-3 d-flex flex-column justify-content-between flex-grow-1">
                                <div class="card-title card-title-custom">The Nucleus - Beirut</div>
                                <div class="card-text card-text-custom text-justify">A seed program offering customised support paths to early stage startups, helping them quickly validate and build their ventures with a customer-centric and international focus.</div>
                                <div class="card-text card-text-custom text-justify font-weight-bold my-1">Open to:</div>
                                <div class="card-text card-text-custom text-justify">Entrepreneurs from idea stage all the way through to established businesses with less than $2m annual revenue.<br />Small to medium enterprises looking to redefine their business model and product</div>
                                <div class="card-text card-text-custom font-weight-bold text-justify primary-color-custom align-bottom my-3">July 1st 2020</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row align-items-center no-gutters">
                        <div class="col-3">
                            <img class="img-fluid ml-1" src="./screen-shot-2020-07-02-at-11-33-21-am.png" srcset="./screen-shot-2020-07-02-at-11-33-21-am@2x.png 2x,./screen-shot-2020-07-02-at-11-33-21-am@3x.png 3x" alt="UK Lebanon Tech Hub" />
                        </div>
                        <div class="col-9">
                            <div class="card-block mx-3 d-flex flex-column justify-content-between flex-grow-1">
                                <div class="card-title card-title-custom">UK Lebanon Tech Hub</div>
                                <div class="card-text card-text-custom text-justify">A series of international startup support and accelerator programs run in collaboration with the UK’s Department of Culture, Media and Support International Tech Hub network. Flagship program Go Global Middle East aims to give entrepreneurs from the region who have developed products that are ready to go to market and raised investments the tools they need to grow their business globally, build links with the UK’s thriving digital sector and pave the way for future economic partnerships.</div>
                                <div class="card-text card-text-custom font-weight-bold text-justify primary-color-custom my-3">Late 2020</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container section">
        <div class="section-title">Partnering with key ecosystem players</div>
        <div class="section-title-underline"></div>
        <div class="section-title-spaced"></div>
        <div class="card-deck pt-5">
            <div class="card py-0">
                <img class="img-fluid" src="./rectangle_2.png" srcset="./rectangle_2@2x.png 2x,./rectangle_2@3x.png 3x" alt="Startups" />
                <div class="card-body py-0 card-body-up">
                    <div class="card-circled-div img-centered bg-dark-blue">
                        <img class="card-circled-image" src="./accseleration.png" srcset="./accseleration@2x.png 2x,./accseleration@3x.png 3x" alt="Startups">
                    </div>
                    <h5 class="card-title card-title-custom">Startups</h5>
                    <p class="card-text card-text-custom text-justify">Accelerate your early stage journey with on-going support tailored to your unique startup needs and stage. Typically we focus on helping you build your business network, secure customer feedback and access funding.</p>
                </div>
            </div>
            <div class="card py-0">
                <img class="img-fluid" src="./mask.png" srcset="./mask@2x.png 2x,./mask@3x.png 3x" alt="Mentors" />
                <div class="card-body py-0 card-body-up">
                    <div class="card-circled-div img-centered bg-dark-blue">
                        <img class="card-circled-image" src="./mentors.png" srcset="./mentors@2x.png 2x,./mentors@3x.png 3x" alt="Mentors">
                    </div>
                    <h5 class="card-title card-title-custom">Mentors</h5>
                    <p class="card-text card-text-custom text-justify">Share your expertise and become a trusted advisor to a startup setting out on their entrepreneurial journey. We’re constantly seeking mentors with a diverse range of knowledge and experience to mentor startups on a 1:1 basis.</p>
                </div>
            </div>
            <div class="card py-0">
                <img class="img-fluid" src="./rectangle_3.png" srcset="./rectangle_3@2x.png 2x,./rectangle_3@3x.png 3x" alt="Investors" />
                <div class="card-body py-0 card-body-up">
                    <div class="card-circled-div img-centered bg-dark-blue">
                        <img class="card-circled-image" src="./mentors.png" src="./investors.png" srcset="./investors@2x.png 2x,./investors@3x.png 3x" alt="Investors">
                    </div>
                    <h5 class="card-title card-title-custom">Investors</h5>
                    <p class="card-text card-text-custom text-justify">Maximise your investment potential with access to a diversified portfolio of startups at various stages. We do the sourcing and vetting for you, giving you real-time insights to potential investment opportunities via our platform.</p>
                </div>
            </div>
            <div class="card py-0">
                <img class="img-fluid" src="./rectangle_4.png" srcset="./rectangle_4@2x.png 2x,./rectangle_4@3x.png 3x" alt="Organisations" />
                <div class="card-body py-0 card-body-up">
                    <div class="card-circled-div img-centered bg-dark-blue">
                        <img class="card-circled-image" src="./corporates.png" srcset="./corporates@2x.png 2x,./corporates@3x.png 3x" alt="Startup support">
                    </div>
                    <h5 class="card-title card-title-custom">Organisations</h5>
                    <p class="card-text card-text-custom text-justify">Amplify innovation in-house, solve a specific business challenge, commercialise an idea or spin out a business. We partner with corporate, educational, government and state organizations to implement transformative innovation programs.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>